{
  "name": "andkom/php-bitcoin-wallet",
  "description": "A simple PHP library for reading Bitcoin wallet.dat file.",
  "type": "library",
  "keywords": [
    "bitcoin",
    "wallet",
    "wallet.dat"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Andrei Komarov"
    }
  ],
  "require": {
    "php": "^7.1",
    "bitwasp/bitcoin": "~0.0.34",
    "andkom/php-berkeley-db": "^1.0.0"
  },
  "require-dev": {
    "phpunit/phpunit": ">=5.0"
  },
  "autoload": {
    "psr-4": {
      "AndKom\\PhpBitcoinWallet\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "AndKom\\PhpBitcoinWallet\\Tests\\": "tests/"
    }
  }
}